[kub]
192.168.218.118

[kub:vars]
kub_server=192.168.218.118
cidr=10.244.0.0/16
nfs_server=192.168.218.138
nfs_share=/opt/nfsshare/brazovsky
nfs=nfs-csi
ingress_port_http=32322
ingress_port_https=32737
calc_server_name=calc-diplom.local
grafana_server_name=grafana-diplom.local
jenkins_server_name=jenkins-diplom.local
zabbix_web_service=NodePort
zabbix_web_port=31421
zabbix_name=my-zabbix
prometheus_name=my-prometheus
grafana_name=my-grafana
