server {
  listen 80;
  server_name calc-diplom.local;
  location / {
    proxy_pass http://192.168.218.118:32322/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
